# devops-kpi

./: README.md  build.gradle  devops.kpi.lck  devops.kpi.properties  devops.kpi.script  settings.gradle
src/main/java/com/shashank/devops/kpi/common/exception/: DatabaseException.java  FilePathParameterMissingException.java  ProcessingEventException.java  ProcessingEventLogsFileException.java  SleepThreadException.java
src/main/java/com/shashank/devops/kpi/processtime/: EventLogMapper.java  EventLogsFileProcessor.java  EventParametersValidator.java  HsqlDbManager.java  Main.java  ProcessDaoImpl.java
src/main/java/com/shashank/devops/kpi/processtime/models/: EventLog.java  EventParameters.java  Output.java  ProcessedEntity.java
src/test/java/cpm/shashank/devops/kpi/buildtime/: EventLogsFileProcessorTest.java  EventParametersValidatorTest.java
src/test/resources/: partial_correct_partial_incomplete_event_logs.txt  two_event_logs_of_different_events.txt
