plugins {
    id 'application'
}

group 'com.shashank.devops'
version '1.0-SNAPSHOT'


application {
    mainClass = 'com.shashank.devops.kpi.processtime.Main'
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'

}



test {

}

 build {

}